{
  "name": "mcp-md-reader",
  "version": "1.1.0",
  "description": "Intelligent markdown reading tools — heading tree + on-demand section reading for 90%+ token savings",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "benchmark": "node dist/benchmark.js",
    "dev": "tsc && node dist/benchmark.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
